MG_USER=mongoname
MG_PASSW=mongopass
MG_PORT=27118
MG_HOST=localhost
MG_URL="mongodb://${MG_USER}:${MG_PASSW}@${MG_HOST}:${MG_PORT}/"
MG_TEST_DB_NAME=openlaw_bills_test_db
PG_USER=pgname
PG_PASSW=pgpass
PG_DB=pgdbname
PG_DB_USERTEST=somename
PG_PORT=5455
PG_URL="postgresql://${PG_USER}:${PG_PASSW}@localhost:${PG_PORT}/${PG_DB}"
PG_URL_USERTEST="postgresql://${PG_USER}:${PG_PASSW}@localhost:${PG_PORT}/${PG_DB_USERTEST}"
MG_PROD_DB_NAME=bills_2022_08_29
PGADMIN_PORT=8055
PGADMIN_DEFAULT_EMAIL="youremail"
PGADMIN_DEFAULT_PASSWORD="yourpassword"
FASTAPI_PORT=5335
